body {
    
}

.imgh {
     
    display: block;
    position: absolute;
    right: 10px;
    bottom: 10px;
    top:10px;
    size: auto;
    z-index: -1;
}
.form-signin {
    position: fixed;
    max-width: 400px;
    padding: 19px 29px 29px;
    
    margin-top: 70px;
     

    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}


#img 
{
    padding-bottom: 10px;
}


.login_error {
    padding-left:90px;
    color:#F00;
}